# Client APIs


# Admin Handlers
/api/admin/registeradmin=org.tsicoop.dxnode.api.admin.RegisterAdmin
/api/admin/login=org.tsicoop.dxnode.api.admin.Login
/api/admin/node=org.tsicoop.dxnode.api.admin.Node
/api/admin/partners=org.tsicoop.dxnode.api.admin.Partners
/api/admin/dashboard=org.tsicoop.dxnode.api.admin.Dashboard
/api/admin/settings=org.tsicoop.dxnode.api.admin.Settings
/api/admin/users=org.tsicoop.dxnode.api.admin.User
/api/admin/contracts=org.tsicoop.dxnode.api.admin.DataContract
/api/admin/transfers=org.tsicoop.dxnode.api.admin.DXManager
/api/admin/audit=org.tsicoop.dxnode.api.admin.Audit
/api/admin/apps=org.tsicoop.dxnode.api.admin.AppManager
/api/admin/passwordreset=org.tsicoop.dxnode.api.admin.User


