{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Create Contract Request",
  "description": "Simplified schema for registering JSON or CSV data exchange contracts. Governance rules and PII tags are embedded within the schema_definition and pii_fields array.",
  "type": "object",
  "required": [
    "_func",
    "name",
    "direction",
    "sender_partner_id",
    "receiver_partner_id",
    "schema_definition",
    "metadata"
  ],
  "properties": {
    "_func": {
      "type": "string",
      "const": "create_contract",
      "description": "The internal function identifier for contract registration."
    },
    "name": {
      "type": "string",
      "minLength": 1,
      "description": "The administrative designation for the contract (e.g., Daily Mortgage Leads)."
    },
    "version": {
      "type": "string",
      "default": "1.0.0"
    },
    "description": {
      "type": "string"
    },
    "direction": {
      "type": "string",
      "enum": ["Outgoing", "Incoming", "Bidirectional"],
      "description": "The logical flow of data relative to the local node."
    },
    "sender_partner_id": {
      "type": "string",
      "description": "The verified Node ID of the sending party."
    },
    "receiver_partner_id": {
      "type": "string",
      "description": "The verified Node ID of the receiving party."
    },
    "schema_definition": {
      "type": "object",
      "description": "For JSON: A valid Draft-07 JSON Schema. For CSV: An object containing a 'fields' array with column definitions.",
      "additionalProperties": true
    },
    "metadata": {
      "type": "object",
      "description": "System-level metadata defining the data exchange type.",
      "required": ["format"],
      "properties": {
        "format": {
          "type": "string",
          "enum": ["json", "csv"],
          "description": "Determines the validation and inspection logic applied to the data stream."
        }
      }
    },
    "retention_policy_days": {
      "type": "integer",
      "default": 30,
      "description": "Number of days the data remains in the active staging path before archiving/purging."
    },
    "pii_fields": {
      "type": "array",
      "items": { "type": "string" },
      "description": "A flat list of field names or JSON paths flagged for PII masking/anonymization."
    }
  },
  "additionalProperties": false
}