{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Create Application Request",
  "description": "Schema for validating the registration of a new application and its associated Data Contract authorizations (RBAC).",
  "type": "object",
  "required": [
    "_func",
    "name"
  ],
  "properties": {
    "_func": {
      "type": "string",
      "const": "create_app",
      "description": "The internal function identifier for application registration."
    },
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 255,
      "description": "The unique administrative name of the application.",
      "examples": [
        "App1"
      ]
    },
    "description": {
      "type": "string",
      "description": "An optional summary of the application's intended role or scope.",
      "examples": [
        "asdad"
      ]
    },
    "authorized_contract_ids": {
      "type": "array",
      "description": "A list of UUIDs representing the Data Contracts this application is authorized to access via the Client API.",
      "items": {
        "type": "string",
        "format": "uuid"
      },
      "examples": [
        ["852020e1-2901-4e4d-8015-6df2d0b48f7f"]
      ]
    }
  },
  "additionalProperties": false
}