{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Create Contract Request",
  "description": "Flexible schema for all data exchange types. Metadata defines the storage and processing architecture.",
  "type": "object",
  "required": [
    "_func",
    "name",
    "direction",
    "sender_partner_id",
    "receiver_partner_id",
    "schema_definition",
    "metadata"
  ],
  "properties": {
    "_func": { "type": "string", "const": "create_contract" },
    "name": { "type": "string", "minLength": 1 },
    "version": { "type": "string", "default": "1.0.0" },
    "description": { "type": "string" },
    "direction": { "type": "string", "enum": ["Outgoing", "Incoming", "Bidirectional"] },
    "sender_partner_id": { "type": "string" },
    "receiver_partner_id": { "type": "string" },
    "schema_definition": {
      "type": "object",
      "description": "JSON Schema governing either the JSON payload or the file metadata properties.",
      "additionalProperties": true
    },
    "metadata": {
      "type": "object",
      "description": "Architectural metadata mandatory for both structured and stream categories.",
      "required": ["transfer_category", "storage_engine"],
      "properties": {
        "transfer_category": { 
          "type": "string", 
          "enum": ["structured", "stream"] 
        },
        "storage_engine": { 
          "type": "string", 
          "enum": ["LOG_REGISTRY", "FILE_SYSTEM"] 
        }
      }
    },
    "retention_policy_days": { "type": "integer", "default": 30 },
    "pii_fields": { "type": "array", "items": { "type": "string" } }
  },
  "additionalProperties": false
}