{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Create App Request",
  "description": "Validation schema for registering a new application within the TSI DX Node. Aligned with the AppManager.java implementation.",
  "type": "object",
  "required": [
    "_func",
    "name"
  ],
  "properties": {
    "_func": {
      "type": "string",
      "const": "create_app",
      "description": "The internal function identifier for application registration."
    },
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 255,
      "description": "The administrative name of the application.",
      "examples": [
        "t3"
      ]
    },
    "description": {
      "type": "string",
      "description": "An optional summary or description of the application's scope.",
      "examples": [
        "t3"
      ]
    }
  },
  "additionalProperties": false
}