{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Create Contract Request",
  "description": "Registers a new data contract. Only the receiver node creates contracts; senders are invited separately via invite_node.",
  "type": "object",
  "required": [
    "_func",
    "name",
    "schema_definition",
    "metadata",
    "interaction_type"
  ],
  "properties": {
    "_func": {
      "type": "string",
      "const": "create_contract"
    },
    "name": {
      "type": "string",
      "minLength": 1
    },
    "description": {
      "type": "string"
    },
    "interaction_type": {
      "type": "string",
      "enum": ["async", "sync"],
      "description": "Whether this contract governs async batch transfers or synchronous request/response exchanges."
    },
    "schema_definition": {
      "type": "object",
      "description": "For JSON: a valid Draft-07 JSON Schema. For CSV: an object containing a 'fields' array.",
      "additionalProperties": true
    },
    "metadata": {
      "type": "object",
      "required": ["format"],
      "properties": {
        "format": {
          "type": "string",
          "enum": ["json", "csv"]
        }
      }
    },
    "retention_policy_days": {
      "type": "integer",
      "default": 30
    },
    "pii_fields": {
      "type": "array",
      "items": { "type": "string" }
    }
  },
  "additionalProperties": false
}
