{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Decline Invitation",
  "description": "P2P inbound: invited node has rejected the contract invitation.",
  "type": "object",
  "required": ["_func", "contract_id", "node_id"],
  "properties": {
    "_func": {
      "type": "string",
      "const": "decline_invitation"
    },
    "contract_id": {
      "type": "string",
      "format": "uuid"
    },
    "node_id": {
      "type": "string"
    }
  },
  "additionalProperties": false
}
