{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Administrative Force Sync Request",
  "description": "Schema for the local administrative request triggered by the UI to initiate a contract status pull from a partner node.",
  "type": "object",
  "required": ["_func", "contract_id"],
  "properties": {
    "_func": { 
      "type": "string", 
      "const": "force_sync_status",
      "description": "The internal function identifier used by the Node Administrator."
    },
    "contract_id": { 
      "type": "string", 
      "format": "uuid",
      "description": "The unique UUID of the contract to verify with the peer."
    }
  },
  "additionalProperties": false
}