{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Import Node Certificate Request",
  "description": "Schema for importing a signed X.509 certificate and activating the node's protocol identity for mTLS handshakes.",
  "type": "object",
  "required": [
    "_func",
    "certificate_pem"
  ],
  "properties": {
    "_func": {
      "type": "string",
      "const": "import_node_certificate",
      "description": "The internal function identifier for certificate activation."
    },
    "certificate_pem": {
      "type": "string",
      "minLength": 64,
      "description": "The signed public certificate in PEM format. Must include the header and footer blocks.",
      "examples": [
        "-----BEGIN CERTIFICATE-----\nMIICcTCC...\n-----END CERTIFICATE-----\n"
      ]
    },
    "private_key_pem": {
      "type": "string",
      "description": "The corresponding private key in PEM format. Optional if the key was previously generated and stored during the CSR phase."
    }
  },
  "additionalProperties": false
}