{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Initiate Transfer Request",
  "description": "Triggers a new data exchange sequence. The receiver is derived from the contract; it is no longer supplied by the caller.",
  "type": "object",
  "required": [
    "_func",
    "contract_id",
    "file_name",
    "file_size"
  ],
  "properties": {
    "_func": {
      "type": "string",
      "const": "initiate_transfer"
    },
    "contract_id": {
      "type": "string",
      "format": "uuid"
    },
    "file_name": {
      "type": "string",
      "minLength": 1,
      "examples": ["weekly_loan_applications.json"]
    },
    "file_size": {
      "type": "integer",
      "minimum": 0
    }
  },
  "additionalProperties": false
}
