{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "List Transfers Request",
  "description": "Schema for fetching the audit log of data transfers with support for status filtering, keyword search, and pagination.",
  "type": "object",
  "required": ["_func"],
  "properties": {
    "_func": {
      "type": "string",
      "const": "list_transfers",
      "description": "The internal function identifier for listing transfers."
    },
    "status": {
      "type": "string",
      "enum": ["Pending", "Processing", "Delivered", "Failed", "Sent", "Received", ""],
      "description": "Optional filter to retrieve transfers with a specific status."
    },
    "search": {
      "type": "string",
      "description": "Optional keyword search targeting file names or transfer UUIDs."
    },
    "page": {
      "type": "integer",
      "minimum": 1,
      "default": 1,
      "description": "The page number for pagination."
    },
    "limit": {
      "type": "integer",
      "minimum": 1,
      "maximum": 100,
      "default": 50,
      "description": "The maximum number of records to return per page."
    }
  },
  "additionalProperties": false
}