{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Propose Partnership Request",
  "description": "Schema for initiating the identity handshake protocol with a registered partner node.",
  "type": "object",
  "required": [
    "_func",
    "partner_id"
  ],
  "properties": {
    "_func": {
      "type": "string",
      "const": "propose_partnership",
      "description": "The internal function identifier for initiating the partnership handshake."
    },
    "partner_id": {
      "type": "string",
      "format": "uuid",
      "description": "The local unique identifier (UUID) of the partner record to verify.",
      "examples": [
        "65b08669-59ba-40ec-a9f0-54a4fbe52c17"
      ]
    }
  },
  "additionalProperties": false
}