{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Receive Transfer Stream Protocol Schema",
  "description": "Governs the mandatory metadata for the P2P 'receive_transfer_stream' function. Optimized for simplified JSON/CSV exchanges as implemented in the Canvas.",
  "type": "object",
  "required": [
    "transfer_id",
    "contract_id",
    "sender_node_id",
    "file_name",
    "sequence_number"
  ],
  "properties": {
    "transfer_id": {
      "type": "string",
      "format": "uuid",
      "description": "The correlation ID generated by the sending node."
    },
    "contract_id": {
      "type": "string",
      "format": "uuid",
      "description": "The unique identifier of the governing Data Contract."
    },
    "sender_node_id": {
      "type": "string",
      "description": "The verified network identity of the sender."
    },
    "file_name": {
      "type": "string",
      "minLength": 1,
      "pattern": "^.*\\.(json|csv|JSON|CSV)$",
      "description": "The name of the file to be persisted on the receiver's disk."
    },
    "file_type": {
      "type": "string",
      "enum": ["JSON", "CSV"],
      "description": "The restricted set of permitted data exchange formats."
    },
    "sequence_number": {
      "type": "integer",
      "description": "Cryptographic sequence number used for replay protection."
    }
  },
  "additionalProperties": false
}