{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Reset Password Request",
  "description": "Schema for validating account recovery requests using a one-time Master Key.",
  "type": "object",
  "required": [
    "_func",
    "email",
    "master_key",
    "new_password"
  ],
  "properties": {
    "_func": {
      "type": "string",
      "const": "reset_password_with_key",
      "description": "The internal function identifier for the recovery protocol."
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "The email address of the account being recovered."
    },
    "master_key": {
      "type": "string",
      "minLength": 8,
      "description": "The high-entropy recovery key generated during the Break Glass phase."
    },
    "new_password": {
      "type": "string",
      "pattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*()_+])[A-Za-z\\d!@#$%^&*()_+]{8,}$",
      "description": "The new permanent password for the account."
    }
  },
  "additionalProperties": false
}