{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "node_id": {
      "type": "string"
    },
    "fqdn": {
      "type": "string"
    },
    "network_port": {
      "type": "number"
    },
    "storage_active_path": {
      "type": "string"
    },
    "storage_archive_path": {
      "type": "string"
    },
    "logging_level": {
      "type": "string"
    }
  },
  "required": [
    "_func",
    "node_id",
    "fqdn",
    "network_port",
    "storage_active_path",
    "storage_archive_path",
    "logging_level"
  ]
}